[gd_scene format=3 uid="uid://kae7cmfjfpwu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2b52"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5sy4"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.37227353, 0.6899758, 0.3002124, 1)

[sub_resource type="GDScript" id="GDScript_e2b52"]
script/source = "extends ProgressBar
@onready var damagebar = $Damagebar
@onready var timer = $Timer

func _ready():
	timer.timeout.connect(_on_timer_timeout)

func init_health(max_health: float):
	max_value = max_health
	value = max_health
	
	damagebar.max_value = max_health
	damagebar.value = max_health

func set_health(new_health: float):
	value = new_health
	
	timer.start()

func _on_timer_timeout():
	var tween = create_tween()
	
	tween.set_trans(Tween.TRANS_SINE)
	tween.set_ease(Tween.EASE_OUT)
	
	# Tween the damagebar's \"value\" property to match the current healthbar \"value\"
	# The last number (0.4) is how long the animation takes in seconds
	tween.tween_property(damagebar, \"value\", value, 0.4)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flqgd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tnpc"]
bg_color = Color(0.94428116, 0.94428116, 0.94428116, 1)

[node name="Healthbar" type="ProgressBar" unique_id=1826012925]
z_index = 1
offset_right = 72.0
offset_bottom = 16.0
theme_override_styles/background = SubResource("StyleBoxEmpty_e2b52")
theme_override_styles/fill = SubResource("StyleBoxFlat_u5sy4")
value = 100.0
show_percentage = false
script = SubResource("GDScript_e2b52")

[node name="Damagebar" type="ProgressBar" parent="." unique_id=2091945964]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.6347809
offset_bottom = -0.99691105
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99126065, 1.066447)
theme_override_styles/background = SubResource("StyleBoxFlat_flqgd")
theme_override_styles/fill = SubResource("StyleBoxFlat_0tnpc")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=1553774810]
wait_time = 0.5
one_shot = true
